{
  "profiles": {
    "ShaderGen": {
      "commandName": "Project",
      "commandLineArgs": "-i D:\\source\\repos\\Constructor\\Source\\DemoGame1\\Content\\Demo_R2.hlsl2 -o abc -I D:\\source\\repos\\Constructor\\Source --d3d12"
    }
  }
}